<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valeri's Document</title>
    <link rel="stylesheet" href="11 davaleba 2.css">
</head>
<body>
    <section class="section-1">
        <table border="0" id="table-1">
            <h2>
                Search
            </h2>
            <thead>
                <tr>
                    <th class="th1">ID</th>
                    <th class="th2">Title</th>
                    <th class="th3">Created at</th>
                    <th class="th4">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">
                        <input type="text" placeholder="ID" class="id">
                    </td>
                    <td class="td2">
                        <input type="text" placeholder="Title" class="title">
                    </td>
                    <td class="td3">
                        <input type="text" placeholder="Created at" class="createdat">
                    </td>
                    <td class="td4">
                        <button type="button" class="button1">Search</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <br>
    <br>
    <section class="section-2">
        <h2>
            News Table
        </h2>
        <table id="table-2">
            <thead>
                <tr>
                    <th class="th11">ID</th>
                    <th class="th12">Title</th>
                    <th class="th13">Created at</th>
                    <th class="th14">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td11">1</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">2</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">3</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">4</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">5</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">6</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">7</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">8</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">9</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="td11">10</td>
                    <td class="td12">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                    <td class="td13">2021/12/01</td>
                    <td class="td14">
                        <button type="button" class="button11">Edit</button> 
                        <button type="button" class="button12">Delete</button>
                    </td>
                </tr>
    </section>
</body>
</html>